VITE_API_URL=http://localhost:3001
VITE_FIREBASE_API_KEY=AIzaSyA-5OgqhC89A35G2MmlXKqzw2nESwQgU6c
VITE_FIREBASE_AUTH_DOMAIN=ecart-88696.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecart-88696
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QwQtUKwM231sxh5lDSo7SlrwuTzDGq5QIfy3apSjqY99kIj3PBAIRh87xwCBBwCL9WHVgAoxEG2fvd0YpAcOs6S00eF5KfiIj